{
  "name": "czopek",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "mobile": "yarn workspace @czopek/mobile",
    "mobile:start": "yarn workspace @czopek/mobile start",
    "mobile:android": "yarn workspace @czopek/mobile android",
    "mobile:ios": "yarn workspace @czopek/mobile ios",
    "backend:install": "cd packages/backend && python3 -m pip install --break-system-packages -r requirements.txt --upgrade",
    "backend:dev": "cd packages/backend && uvicorn main:app --reload --port 8000",
    "backend:kill-port": "lsof -ti:8000 | xargs kill -9",
    "mobile:kill-port": "lsof -ti:8081 | xargs kill -9",
    "dev:clean": "yarn backend:kill-port || true && yarn mobile:kill-port || true",
    "dev": "yarn dev:clean && concurrently \"yarn backend:dev\" \"yarn mobile:android\"",
    "clean:mobile": "rm -rf packages/mobile/* packages/mobile/.* 2>/dev/null || true",
    "setup": "yarn install && yarn backend:install && cd packages/mobile && yarn install",
    "backend:test": "cd packages/backend && PYTHONPATH=$PYTHONPATH:. pytest",
    "backend:test:cov": "cd packages/backend && PYTHONPATH=$PYTHONPATH:. pytest --cov=app tests/",
    "backend:test:watch": "cd packages/backend && PYTHONPATH=$PYTHONPATH:. pytest-watch"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2"
  }
}
